<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
</head>


<body>
	<div class="content-wrapper">

		<div id="sidebarId" class="sidebar">
			<img src="https://sun9-35.userapi.com/impf/j3YPiZ0QEVluC6RJKV2rXM6XBJTpkQNtaA4dpw/4lx205tu18A.jpg?size=765x1024&amp;quality=96&amp;sign=13eea4b5b5924de7067e9f7736fa8c96&amp;type=album"
				width="100%" />
			<div class="sidebarcontent">
				<h2>Контактные данные </h2>
				<ul>
					<nobr>
						<li>Адрес:</li>
						<li>г.Минск</li>
						<li>ул.Якуба Коласа</li>
						<li>Электронная почта:</li>
						<li>gygis211@gmail.com</li>
						<li>Портфолио:</li>
						<li>скоро появится...</li>
					</nobr>
				</ul>
			</div>

			<div class="sidebarcontent">
				<h2>Рекомендации:</h2>
				<ul>
					<nobr>
						<li>https://vironit.com/</li>
					</nobr>
				</ul>
			</div>

			<div class="sidebarcontent">
				<h2>Ключевые навыки:</h2>
				<ul>
					<nobr>
						<li>HTML</li>
						<li>CSS</li>
						<li>JS</li>
						<li>WordPress</li>
						<li>MySQL</li>
						<li>Интернет-грамотность</li>
						<li>>Английский язык – B2</li>
					</nobr>
				</ul>
			</div>
		</div>

		<div id="mainId" class="main">


			<button id="themeButton" class="button_1">Сменить тему</button>

			<div class="maincontent">
				<h2>Дмитрий Кульпанович</h2>
				<h3>JS разработчик</h3>
				<br>
				<hr>
				<h3>Опыт работы:</h3>

				<div class="form">
					<h4>Frontend Developer</h4>
					<h4>ИП АЛИПОВ АНДРЕЙ ВЛАДИМИРОВИЧ</h4>
					Сентябрь 2018 – настоящее время
					<ul>
						<li>Вёрстка сайтов на WordPress</li>
						<li>Создание сайтов и веб-страниц (HTML, CSS, JS)</li>
						<li>Поиск решений для удобного пользовательского интерфейса</li>
						<li>Поиск и исправление "багов"</li>
						<li>Техническая поддержка сайтов клиентов (наполнение контентом, разработка дополнительных
							сервисов на основе PHP)</li>
						<br>
					</ul>
				</div>

				<div class="form">
					<h4>Frontend Developer</h4>
					<h4>ИП АЛИПОВ АНДРЕЙ ВЛАДИМИРОВИЧ</h4>
					Июнь 2020 – настоящее время
					<ul>
						<li>Создание логотипов, айдентики, иконок, баннеров и веб-элементов</li>
						<li>Архитектура и вёрстка дизайнов сайтов</li>
						<li>Ретушь и коллаж изображений</li>
						<li>Индивидуальное и командное ведение проектов</li>
						<br>
					</ul>
				</div>
				<br>
				<hr>
				<h3>Образование:</h3>

				<div>
					<h4>БНТУ</h4>
					<h4>2015 – 2017</h4>
					(заочная форма обучения)
					Экономика и организация производства (энергетика)
				</div>
				<br>
				<hr>
				<div class="info" id="parent">
					<button class="addButton" id="button2"
						onclick="newFunc('#parent', 'someButton', 'editTextBox', id='button')">Добавить
						информацию</button>
				</div>
			</div>

		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>